DirectoryIndex index.php index.html

# Process X-Forwarded-For request header
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8

RewriteEngine on

##Force SSL
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]