DirectoryIndex index.php index.html

# Process X-Forwarded-For request header
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8

RewriteEngine on

##Force SSL
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#location / {
    # try to serve file directly, fallback to rewrite
 #   try_files $uri @rewriteapp;
#}

#location @rewriteapp {
    # rewrite all to app.php
 #   rewrite ^(.*)$ /index.php$1 last;
#}